server.port=4043
spring.application.name=authentication-api
spring.datasource.url=jdbc:postgresql://dpg-cssl5bbtq21c73a2df4g-a.oregon-postgres.render.com:5432/auth_db_v6t0
spring.datasource.username=auth_user
spring.datasource.password=yVOvonB02FTNpQojtQdlIpKkGP4l78bt
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# emailClient
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eucaliptus.notificaciones@gmail.com
spring.mail.password=ndrbusccchgcckxb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


# Eureka
eureka.client.service-url.defaultZone=https://eureka:password@eucaliptus-eureka-b2ghfcbbcbguh9dp.centralus-01.azurewebsites.net/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# jwt
jwt.secret.key=HXCdm5z61eNgUpnXObJRv94k3JnKSrnfwppyb60nz6w=
jwt.time.expiration=86400000

# URLs
services.front.baseUrl=http://localhost:3000
services.person.baseUrl=http://person-api
